{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --config config.js",
    "modules": "babel -w src/js/modules/es6 -d src/js/modules --compact=true --presets=es2015",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "grunt": "^0.4.5",
    "httpster": "^1.0.1"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
